[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Graphics,4,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 6; @symbol_classdef = [RozvrhhodinSettings,6,6,25]; @symbol_extends<0> = [WatchUi,6,34,41]; @symbol_extends<1> = [View,6,42,46]; ]
class RozvrhhodinSettings extends WatchUi.View {
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 7; @position = 8; @symbol_vardef = [Teacher,7,8,15]; ]
    var Teacher;
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 8; @position = 8; @symbol_vardef = [displayHeight,8,8,21]; ]
    var displayHeight;
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_10_26_12_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 11 8 ]
        symbol [ View %tmp.2 11 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 11 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_10_26_12_4_stop:
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 14; @symbol_functiondef = [onShow,14,13,19]; ]
    function onShow() {
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 16; @symbol_functiondef = [onUpdate,16,13,21]; @symbol_param<0> = [dc,16,22,24]; ]
    function onUpdate(dc) as Void {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_16_34_91_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 17 8 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_17_8_24_8_if_stmt:
        symbol [ displayHeight %tmp.2 17 12 25 ];
        %tmp.2 = getv ? :displayHeight;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_17_8_24_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_17_8_24_8_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_18_8_24_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 19 12 ]
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 19 28 30 ];
        symbol [ getHeight %tmp.6 19 31 40 ];
        %tmp.6 = getv function %tmp.5 :getHeight;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ displayHeight ? 19 12 25 ];
        putv self :displayHeight %tmp.7;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 20 12 ]
        symbol [ Toybox %tmp.9 20 12 18 ];
        %tmp.9 = getv ? :Toybox;
        symbol [ Application %tmp.10 20 19 30 ];
        %tmp.10 = getv %tmp.9 :Application;
        symbol [ getApp %tmp.11 20 31 37 ];
        %tmp.11 = getv function %tmp.10 :getApp;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        symbol [ setProperty %tmp.13 20 40 51 ];
        %tmp.13 = getv function %tmp.12 :setProperty;
        %tmp.14 = "displayHeight";
        symbol [ displayHeight %tmp.16 22 16 29 ];
        %tmp.16 = getv ? :displayHeight;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.16);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_18_8_24_8_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_17_8_24_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_17_8_24_8_if_end:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 26 8 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_26_8_31_8_if_stmt:
        symbol [ Toybox %tmp.18 27 12 18 ];
        %tmp.18 = getv ? :Toybox;
        symbol [ Application %tmp.19 27 19 30 ];
        %tmp.19 = getv %tmp.18 :Application;
        symbol [ getApp %tmp.20 27 31 37 ];
        %tmp.20 = getv function %tmp.19 :getApp;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        symbol [ getProperty %tmp.22 27 40 51 ];
        %tmp.22 = getv function %tmp.21 :getProperty;
        %tmp.23 = "Teacher";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = null;
        %tmp.26 = ne %tmp.24 %tmp.25;
        bf %tmp.26 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_26_8_31_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_26_8_31_8_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_29_8_31_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 30 12 ]
        symbol [ Toybox %tmp.28 30 22 28 ];
        %tmp.28 = getv ? :Toybox;
        symbol [ Application %tmp.29 30 29 40 ];
        %tmp.29 = getv %tmp.28 :Application;
        symbol [ getApp %tmp.30 30 41 47 ];
        %tmp.30 = getv function %tmp.29 :getApp;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        symbol [ getProperty %tmp.32 30 50 61 ];
        %tmp.32 = getv function %tmp.31 :getProperty;
        %tmp.33 = "Teacher";
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        symbol [ Teacher ? 30 12 19 ];
        putv self :Teacher %tmp.34;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_29_8_31_8_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_26_8_31_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_26_8_31_8_if_end:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 33 8 ]
        %tmp.35 = lgetv %dc;
        symbol [ dc %tmp.35 33 8 10 ];
        symbol [ setColor %tmp.36 33 11 19 ];
        %tmp.36 = getv function %tmp.35 :setColor;
        symbol [ Graphics %tmp.37 33 20 28 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.38 33 29 40 ];
        %tmp.38 = getv %tmp.37 :COLOR_BLACK;
        symbol [ Graphics %tmp.39 33 42 50 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.40 33 51 62 ];
        %tmp.40 = getv %tmp.39 :COLOR_BLACK;
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.40);
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 35 8 ]
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 35 8 10 ];
        symbol [ fillRectangle %tmp.42 35 11 24 ];
        %tmp.42 = getv function %tmp.41 :fillRectangle;
        %tmp.43 = 0;
        %tmp.44 = 0;
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 35 31 33 ];
        symbol [ getWidth %tmp.46 35 34 42 ];
        %tmp.46 = getv function %tmp.45 :getWidth;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 35 46 48 ];
        symbol [ getHeight %tmp.49 35 49 58 ];
        %tmp.49 = getv function %tmp.48 :getHeight;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44, %tmp.47, %tmp.50);
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 37 8 ]
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 37 8 10 ];
        symbol [ setColor %tmp.52 37 11 19 ];
        %tmp.52 = getv function %tmp.51 :setColor;
        symbol [ Graphics %tmp.53 37 20 28 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.54 37 29 40 ];
        %tmp.54 = getv %tmp.53 :COLOR_WHITE;
        symbol [ Graphics %tmp.55 37 42 50 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.56 37 51 68 ];
        %tmp.56 = getv %tmp.55 :COLOR_TRANSPARENT;
        invoke %tmp.51 %tmp.52(%tmp.54, %tmp.56);
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 39 8 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 39 8 10 ];
        symbol [ drawText %tmp.58 39 11 19 ];
        %tmp.58 = getv function %tmp.57 :drawText;
        %tmp.59 = lgetv %dc;
        symbol [ dc %tmp.59 40 12 14 ];
        symbol [ getWidth %tmp.60 40 15 23 ];
        %tmp.60 = getv function %tmp.59 :getWidth;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        %tmp.62 = 2;
        %tmp.63 = div %tmp.61 %tmp.62;
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 41 12 14 ];
        symbol [ getHeight %tmp.65 41 15 24 ];
        %tmp.65 = getv function %tmp.64 :getHeight;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        %tmp.67 = 0.06;
        %tmp.68 = mul %tmp.66 %tmp.67;
        symbol [ Graphics %tmp.69 42 12 20 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.70 42 21 31 ];
        %tmp.70 = getv %tmp.69 :FONT_SMALL;
        %tmp.71 = "nastavení";
        symbol [ Graphics %tmp.72 44 12 20 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.73 44 21 40 ];
        %tmp.73 = getv %tmp.72 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.57 %tmp.58(%tmp.63, %tmp.68, %tmp.70, %tmp.71, %tmp.73);
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 47 8 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_47_8_74_8_if_stmt:
        symbol [ Teacher %tmp.75 48 12 19 ];
        %tmp.75 = getv ? :Teacher;
        %tmp.76 = null;
        %tmp.77 = eq %tmp.75 %tmp.76;
        bf %tmp.77 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_47_8_74_8_if_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_47_8_74_8_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_50_8_58_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 51 12 ]
        %tmp.78 = lgetv %dc;
        symbol [ dc %tmp.78 51 12 14 ];
        symbol [ drawText %tmp.79 51 15 23 ];
        %tmp.79 = getv function %tmp.78 :drawText;
        %tmp.80 = lgetv %dc;
        symbol [ dc %tmp.80 52 16 18 ];
        symbol [ getWidth %tmp.81 52 19 27 ];
        %tmp.81 = getv function %tmp.80 :getWidth;
        %tmp.82 = invoke %tmp.80 %tmp.81();
        %tmp.83 = 2;
        %tmp.84 = div %tmp.82 %tmp.83;
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 53 16 18 ];
        symbol [ getHeight %tmp.86 53 19 28 ];
        %tmp.86 = getv function %tmp.85 :getHeight;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        %tmp.88 = 0.11;
        %tmp.89 = mul %tmp.87 %tmp.88;
        %tmp.90 = lgetv %dc;
        symbol [ dc %tmp.90 53 40 42 ];
        symbol [ getFontHeight %tmp.91 53 43 56 ];
        %tmp.91 = getv function %tmp.90 :getFontHeight;
        symbol [ Graphics %tmp.92 53 57 65 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.93 53 66 77 ];
        %tmp.93 = getv %tmp.92 :FONT_MEDIUM;
        %tmp.94 = invoke %tmp.90 %tmp.91(%tmp.93);
        %tmp.95 = 2;
        %tmp.96 = div %tmp.94 %tmp.95;
        %tmp.97 = add %tmp.89 %tmp.96;
        symbol [ Graphics %tmp.98 54 16 24 ];
        %tmp.98 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.99 54 25 36 ];
        %tmp.99 = getv %tmp.98 :FONT_MEDIUM;
        %tmp.100 = "Jsem: neurčeno";
        symbol [ Graphics %tmp.101 56 16 24 ];
        %tmp.101 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.102 56 25 44 ];
        %tmp.102 = getv %tmp.101 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.78 %tmp.79(%tmp.84, %tmp.97, %tmp.99, %tmp.100, %tmp.102);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_50_8_58_8_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_47_8_74_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_47_8_74_8_if_false:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 58 15 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_58_15_74_8_if_stmt:
        symbol [ Teacher %tmp.104 58 19 26 ];
        %tmp.104 = getv ? :Teacher;
        %tmp.105 = as %tmp.104 { (!Null) };
        %tmp.106 = true;
        %tmp.107 = eq %tmp.105 %tmp.106;
        bf %tmp.107 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_58_15_74_8_if_else_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_58_15_74_8_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_58_36_66_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 59 12 ]
        %tmp.108 = lgetv %dc;
        symbol [ dc %tmp.108 59 12 14 ];
        symbol [ drawText %tmp.109 59 15 23 ];
        %tmp.109 = getv function %tmp.108 :drawText;
        %tmp.110 = lgetv %dc;
        symbol [ dc %tmp.110 60 16 18 ];
        symbol [ getWidth %tmp.111 60 19 27 ];
        %tmp.111 = getv function %tmp.110 :getWidth;
        %tmp.112 = invoke %tmp.110 %tmp.111();
        %tmp.113 = 2;
        %tmp.114 = div %tmp.112 %tmp.113;
        %tmp.115 = lgetv %dc;
        symbol [ dc %tmp.115 61 16 18 ];
        symbol [ getHeight %tmp.116 61 19 28 ];
        %tmp.116 = getv function %tmp.115 :getHeight;
        %tmp.117 = invoke %tmp.115 %tmp.116();
        %tmp.118 = 0.11;
        %tmp.119 = mul %tmp.117 %tmp.118;
        %tmp.120 = lgetv %dc;
        symbol [ dc %tmp.120 61 40 42 ];
        symbol [ getFontHeight %tmp.121 61 43 56 ];
        %tmp.121 = getv function %tmp.120 :getFontHeight;
        symbol [ Graphics %tmp.122 61 57 65 ];
        %tmp.122 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.123 61 66 77 ];
        %tmp.123 = getv %tmp.122 :FONT_MEDIUM;
        %tmp.124 = invoke %tmp.120 %tmp.121(%tmp.123);
        %tmp.125 = 2;
        %tmp.126 = div %tmp.124 %tmp.125;
        %tmp.127 = add %tmp.119 %tmp.126;
        symbol [ Graphics %tmp.128 62 16 24 ];
        %tmp.128 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.129 62 25 36 ];
        %tmp.129 = getv %tmp.128 :FONT_MEDIUM;
        %tmp.130 = "Jsem: učitel";
        symbol [ Graphics %tmp.131 64 16 24 ];
        %tmp.131 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.132 64 25 44 ];
        %tmp.132 = getv %tmp.131 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.108 %tmp.109(%tmp.114, %tmp.127, %tmp.129, %tmp.130, %tmp.132);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_58_36_66_8_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_58_15_74_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_58_15_74_8_if_else_false:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_66_15_74_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 67 12 ]
        %tmp.133 = lgetv %dc;
        symbol [ dc %tmp.133 67 12 14 ];
        symbol [ drawText %tmp.134 67 15 23 ];
        %tmp.134 = getv function %tmp.133 :drawText;
        %tmp.135 = lgetv %dc;
        symbol [ dc %tmp.135 68 16 18 ];
        symbol [ getWidth %tmp.136 68 19 27 ];
        %tmp.136 = getv function %tmp.135 :getWidth;
        %tmp.137 = invoke %tmp.135 %tmp.136();
        %tmp.138 = 2;
        %tmp.139 = div %tmp.137 %tmp.138;
        %tmp.140 = lgetv %dc;
        symbol [ dc %tmp.140 69 16 18 ];
        symbol [ getHeight %tmp.141 69 19 28 ];
        %tmp.141 = getv function %tmp.140 :getHeight;
        %tmp.142 = invoke %tmp.140 %tmp.141();
        %tmp.143 = 0.11;
        %tmp.144 = mul %tmp.142 %tmp.143;
        %tmp.145 = lgetv %dc;
        symbol [ dc %tmp.145 69 40 42 ];
        symbol [ getFontHeight %tmp.146 69 43 56 ];
        %tmp.146 = getv function %tmp.145 :getFontHeight;
        symbol [ Graphics %tmp.147 69 57 65 ];
        %tmp.147 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.148 69 66 77 ];
        %tmp.148 = getv %tmp.147 :FONT_MEDIUM;
        %tmp.149 = invoke %tmp.145 %tmp.146(%tmp.148);
        %tmp.150 = 2;
        %tmp.151 = div %tmp.149 %tmp.150;
        %tmp.152 = add %tmp.144 %tmp.151;
        symbol [ Graphics %tmp.153 70 16 24 ];
        %tmp.153 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.154 70 25 36 ];
        %tmp.154 = getv %tmp.153 :FONT_MEDIUM;
        %tmp.155 = "Jsem: žák";
        symbol [ Graphics %tmp.156 72 16 24 ];
        %tmp.156 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.157 72 25 44 ];
        %tmp.157 = getv %tmp.156 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.133 %tmp.134(%tmp.139, %tmp.152, %tmp.154, %tmp.155, %tmp.157);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_66_15_74_8_stop:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_58_15_74_8_if_end:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_47_8_74_8_if_end:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 76 8 ]
        %tmp.158 = lgetv %dc;
        symbol [ dc %tmp.158 76 8 10 ];
        symbol [ drawText %tmp.159 76 11 19 ];
        %tmp.159 = getv function %tmp.158 :drawText;
        %tmp.160 = lgetv %dc;
        symbol [ dc %tmp.160 77 12 14 ];
        symbol [ getWidth %tmp.161 77 15 23 ];
        %tmp.161 = getv function %tmp.160 :getWidth;
        %tmp.162 = invoke %tmp.160 %tmp.161();
        %tmp.163 = 2;
        %tmp.164 = div %tmp.162 %tmp.163;
        %tmp.165 = lgetv %dc;
        symbol [ dc %tmp.165 78 12 14 ];
        symbol [ getHeight %tmp.166 78 15 24 ];
        %tmp.166 = getv function %tmp.165 :getHeight;
        %tmp.167 = invoke %tmp.165 %tmp.166();
        %tmp.168 = 0.5;
        %tmp.169 = mul %tmp.167 %tmp.168;
        %tmp.170 = lgetv %dc;
        symbol [ dc %tmp.170 78 35 37 ];
        symbol [ getFontHeight %tmp.171 78 38 51 ];
        %tmp.171 = getv function %tmp.170 :getFontHeight;
        symbol [ Graphics %tmp.172 78 52 60 ];
        %tmp.172 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.173 78 61 72 ];
        %tmp.173 = getv %tmp.172 :FONT_MEDIUM;
        %tmp.174 = invoke %tmp.170 %tmp.171(%tmp.173);
        %tmp.175 = 2;
        %tmp.176 = div %tmp.174 %tmp.175;
        %tmp.177 = sub %tmp.169 %tmp.176;
        symbol [ Graphics %tmp.178 79 12 20 ];
        %tmp.178 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.179 79 21 32 ];
        %tmp.179 = getv %tmp.178 :FONT_MEDIUM;
        %tmp.180 = "Můj API klíč";
        symbol [ Graphics %tmp.181 81 12 20 ];
        %tmp.181 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.182 81 21 40 ];
        %tmp.182 = getv %tmp.181 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.158 %tmp.159(%tmp.164, %tmp.177, %tmp.179, %tmp.180, %tmp.182);
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 84 8 ]
        %tmp.183 = lgetv %dc;
        symbol [ dc %tmp.183 84 8 10 ];
        symbol [ drawText %tmp.184 84 11 19 ];
        %tmp.184 = getv function %tmp.183 :drawText;
        %tmp.185 = lgetv %dc;
        symbol [ dc %tmp.185 85 12 14 ];
        symbol [ getWidth %tmp.186 85 15 23 ];
        %tmp.186 = getv function %tmp.185 :getWidth;
        %tmp.187 = invoke %tmp.185 %tmp.186();
        %tmp.188 = 2;
        %tmp.189 = div %tmp.187 %tmp.188;
        %tmp.190 = lgetv %dc;
        symbol [ dc %tmp.190 86 13 15 ];
        symbol [ getHeight %tmp.191 86 16 25 ];
        %tmp.191 = getv function %tmp.190 :getHeight;
        %tmp.192 = invoke %tmp.190 %tmp.191();
        %tmp.193 = 0.89;
        %tmp.194 = mul %tmp.192 %tmp.193;
        %tmp.195 = lgetv %dc;
        symbol [ dc %tmp.195 86 38 40 ];
        symbol [ getFontHeight %tmp.196 86 41 54 ];
        %tmp.196 = getv function %tmp.195 :getFontHeight;
        symbol [ Graphics %tmp.197 86 55 63 ];
        %tmp.197 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.198 86 64 75 ];
        %tmp.198 = getv %tmp.197 :FONT_MEDIUM;
        %tmp.199 = invoke %tmp.195 %tmp.196(%tmp.198);
        %tmp.200 = 1.5;
        %tmp.201 = mul %tmp.199 %tmp.200;
        %tmp.202 = sub %tmp.194 %tmp.201;
        symbol [ Graphics %tmp.203 87 12 20 ];
        %tmp.203 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.204 87 21 32 ];
        %tmp.204 = getv %tmp.203 :FONT_MEDIUM;
        %tmp.205 = "Načíst stálý\nrozvrh";
        symbol [ Graphics %tmp.206 89 12 20 ];
        %tmp.206 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.207 89 21 40 ];
        %tmp.207 = getv %tmp.206 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.183 %tmp.184(%tmp.189, %tmp.202, %tmp.204, %tmp.205, %tmp.207);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_16_34_91_4_stop:
    }
}
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 94; @symbol_classdef = [RozvrhhodinSettingsInput,94,6,30]; @symbol_extends<0> = [BehaviorDelegate,94,39,55]; ]
class RozvrhhodinSettingsInput extends BehaviorDelegate {
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 94; ]
    <init> {
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 94; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 97; @position = 8; @symbol_vardef = [displayHeight,97,8,21]; ]
    var displayHeight;
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 98; @position = 8; @symbol_vardef = [Teacher,98,8,15]; ]
    var Teacher;
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 100; @symbol_functiondef = [initialize,100,13,23]; ]
    function initialize() as Void {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_100_26_104_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 102 8 ]
        symbol [ BehaviorDelegate %tmp.2 102 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 102 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 103 8 ]
        symbol [ Toybox %tmp.5 103 18 24 ];
        %tmp.5 = getv ? :Toybox;
        symbol [ Application %tmp.6 103 25 36 ];
        %tmp.6 = getv %tmp.5 :Application;
        symbol [ getApp %tmp.7 103 37 43 ];
        %tmp.7 = getv function %tmp.6 :getApp;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ getProperty %tmp.9 103 46 57 ];
        %tmp.9 = getv function %tmp.8 :getProperty;
        %tmp.10 = "Teacher";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        symbol [ Teacher ? 103 8 15 ];
        putv self :Teacher %tmp.11;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_100_26_104_4_stop:
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 106; @symbol_functiondef = [onKey,106,13,18]; @symbol_param<0> = [keyEvent,106,19,27]; @symbol_param<0>_type<0> = [KeyEvent,106,31,39]; @symbol_return<0> = [Boolean,106,44,51]; ]
    function onKey(keyEvent as KeyEvent) as Boolean {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_106_52_120_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 107 8 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_107_8_119_8_if_stmt:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 108 12 20 ];
        symbol [ getKey %tmp.2 108 21 27 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 5;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_107_8_119_8_if_else_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_107_8_119_8_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_110_8_117_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 111 12 ]
        symbol [ WatchUi %tmp.6 111 12 19 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.7 111 20 32 ];
        %tmp.7 = getv function %tmp.6 :switchToView;
        symbol [ RozvrhhodinView %tmp.11 112 20 35 ];
        %tmp.11 = getv ? :RozvrhhodinView;
        %tmp.8 = newc %tmp.11 ();
        symbol [ RozvrhhodinInput %tmp.15 113 20 36 ];
        %tmp.15 = getv ? :RozvrhhodinInput;
        %tmp.12 = newc %tmp.15 ();
        symbol [ WatchUi %tmp.16 114 16 23 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.17 114 24 35 ];
        %tmp.17 = getv %tmp.16 :SLIDE_RIGHT;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.12, %tmp.17);
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 116 12 ]
        %tmp.18 = true;
        ret %tmp.18;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_110_8_117_8_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_107_8_119_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_107_8_119_8_if_else_false:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_117_15_119_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 118 12 ]
        %tmp.19 = false;
        ret %tmp.19;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_117_15_119_8_stop:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_107_8_119_8_if_end:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_106_52_120_4_stop:
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 122; @symbol_functiondef = [onTap,122,13,18]; @symbol_param<0> = [evt,122,19,22]; @symbol_return<0> = [Boolean,122,27,34]; ]
    function onTap(evt) as Boolean {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_122_35_165_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 124 8 ]
        [ "C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_122_35_165_4_start" "C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_122_35_165_4_stop" ]
        %xy.1 = local;
        symbol [ xy %xy.1 124 12 14 ];
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 124 17 20 ];
        symbol [ getCoordinates %tmp.2 124 21 35 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %xy.1 %tmp.3;
        symbol [ xy %xy.1 124 12 14 ];
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 125 8 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_125_8_127_8_if_stmt:
        symbol [ displayHeight %tmp.5 125 12 25 ];
        %tmp.5 = getv ? :displayHeight;
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_125_8_127_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_125_8_127_8_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_125_35_127_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 126 12 ]
        symbol [ Toybox %tmp.9 126 28 34 ];
        %tmp.9 = getv ? :Toybox;
        symbol [ Application %tmp.10 126 35 46 ];
        %tmp.10 = getv %tmp.9 :Application;
        symbol [ getApp %tmp.11 126 47 53 ];
        %tmp.11 = getv function %tmp.10 :getApp;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        symbol [ getProperty %tmp.13 126 56 67 ];
        %tmp.13 = getv function %tmp.12 :getProperty;
        %tmp.14 = "displayHeight";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        symbol [ displayHeight ? 126 12 25 ];
        putv self :displayHeight %tmp.15;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_125_35_127_8_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_125_8_127_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_125_8_127_8_if_end:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 129 8 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_129_8_163_8_if_stmt:
        %tmp.16 = lgetv %xy.1;
        symbol [ xy %tmp.16 129 12 14 ];
        %tmp.17 = 1;
        %tmp.18 = agetv %tmp.16 %tmp.17;
        symbol [ displayHeight %tmp.20 129 20 33 ];
        %tmp.20 = getv ? :displayHeight;
        %tmp.21 = 3;
        %tmp.22 = div %tmp.20 %tmp.21;
        %tmp.23 = lt %tmp.18 %tmp.22;
        bf %tmp.23 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_129_8_163_8_if_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_129_8_163_8_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_129_39_140_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 131 12 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_131_12_139_12_if_stmt:
        symbol [ Teacher %tmp.25 131 16 23 ];
        %tmp.25 = getv ? :Teacher;
        %tmp.26 = false;
        %tmp.27 = eq %tmp.25 %tmp.26;
        bf %tmp.27 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_131_12_139_12_if_else_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_131_12_139_12_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_131_34_135_12_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 132 16 ]
        symbol [ Toybox %tmp.29 132 16 22 ];
        %tmp.29 = getv ? :Toybox;
        symbol [ Application %tmp.30 132 23 34 ];
        %tmp.30 = getv %tmp.29 :Application;
        symbol [ getApp %tmp.31 132 35 41 ];
        %tmp.31 = getv function %tmp.30 :getApp;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        symbol [ setProperty %tmp.33 132 44 55 ];
        %tmp.33 = getv function %tmp.32 :setProperty;
        %tmp.34 = "Teacher";
        %tmp.35 = true;
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.35);
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 133 16 ]
        %tmp.36 = true;
        symbol [ Teacher ? 133 16 23 ];
        putv self :Teacher %tmp.36;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 134 16 ]
        %tmp.37 = self;
        symbol [ requestUpdate %tmp.38 134 16 29 ];
        %tmp.38 = getv function %tmp.37 :requestUpdate;
        invoke %tmp.37 %tmp.38();
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_131_34_135_12_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_131_12_139_12_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_131_12_139_12_if_else_false:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_135_19_139_12_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 136 16 ]
        symbol [ Toybox %tmp.40 136 16 22 ];
        %tmp.40 = getv ? :Toybox;
        symbol [ Application %tmp.41 136 23 34 ];
        %tmp.41 = getv %tmp.40 :Application;
        symbol [ getApp %tmp.42 136 35 41 ];
        %tmp.42 = getv function %tmp.41 :getApp;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        symbol [ setProperty %tmp.44 136 44 55 ];
        %tmp.44 = getv function %tmp.43 :setProperty;
        %tmp.45 = "Teacher";
        %tmp.46 = false;
        invoke %tmp.43 %tmp.44(%tmp.45, %tmp.46);
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 137 16 ]
        %tmp.47 = false;
        symbol [ Teacher ? 137 16 23 ];
        putv self :Teacher %tmp.47;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 138 16 ]
        %tmp.48 = self;
        symbol [ requestUpdate %tmp.49 138 16 29 ];
        %tmp.49 = getv function %tmp.48 :requestUpdate;
        invoke %tmp.48 %tmp.49();
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_135_19_139_12_stop:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_131_12_139_12_if_end:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_129_39_140_8_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_129_8_163_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_129_8_163_8_if_false:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 140 15 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_140_15_163_8_if_stmt:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_140_19_140_76_begin:
        %tmp.50 = lgetv %xy.1;
        symbol [ xy %tmp.50 140 19 21 ];
        %tmp.51 = 1;
        %tmp.52 = agetv %tmp.50 %tmp.51;
        symbol [ displayHeight %tmp.54 140 27 40 ];
        %tmp.54 = getv ? :displayHeight;
        %tmp.55 = 3;
        %tmp.56 = div %tmp.54 %tmp.55;
        %tmp.57 = gt %tmp.52 %tmp.56;
        bf %tmp.57 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_140_15_163_8_if_else_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_140_48_140_76_true:
        %tmp.58 = lgetv %xy.1;
        symbol [ xy %tmp.58 140 48 50 ];
        %tmp.59 = 1;
        %tmp.60 = agetv %tmp.58 %tmp.59;
        symbol [ displayHeight %tmp.62 140 56 69 ];
        %tmp.62 = getv ? :displayHeight;
        %tmp.63 = 2;
        %tmp.64 = mul %tmp.62 %tmp.63;
        %tmp.65 = 3;
        %tmp.66 = div %tmp.64 %tmp.65;
        %tmp.67 = lt %tmp.60 %tmp.66;
        push %tmp.67;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_140_48_140_76_end:
        %tmp.68 = phi [%tmp.57 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_140_19_140_76_begin] [%tmp.67 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_140_48_140_76_true] [%tmp.68 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_140_48_140_76_end];
        bf %tmp.68 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_140_15_163_8_if_else_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_140_15_163_8_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_140_79_154_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 143 12 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_143_12_152_12_if_stmt:
        symbol [ Toybox %tmp.70 143 15 21 ];
        %tmp.70 = getv ? :Toybox;
        symbol [ System %tmp.71 143 22 28 ];
        %tmp.71 = getv %tmp.70 :System;
        symbol [ getDeviceSettings %tmp.72 143 29 46 ];
        %tmp.72 = getv function %tmp.71 :getDeviceSettings;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        symbol [ isTouchScreen %tmp.74 143 49 62 ];
        %tmp.74 = getv %tmp.73 :isTouchScreen;
        %tmp.75 = true;
        %tmp.76 = eq %tmp.74 %tmp.75;
        bf %tmp.76 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_143_12_152_12_if_else_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_143_12_152_12_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_144_12_150_12_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 145 16 ]
        symbol [ WatchUi %tmp.77 145 16 23 ];
        %tmp.77 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.78 145 24 36 ];
        %tmp.78 = getv function %tmp.77 :switchToView;
        symbol [ RozvrhhodinT9Keyboard %tmp.82 146 20 41 ];
        %tmp.82 = getv ? :RozvrhhodinT9Keyboard;
        %tmp.79 = newc %tmp.82 ();
        symbol [ RozvrhhodinT9KeyboardInput %tmp.86 147 20 46 ];
        %tmp.86 = getv ? :RozvrhhodinT9KeyboardInput;
        %tmp.83 = newc %tmp.86 ();
        symbol [ WatchUi %tmp.87 148 16 23 ];
        %tmp.87 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.88 148 24 34 ];
        %tmp.88 = getv %tmp.87 :SLIDE_LEFT;
        invoke %tmp.77 %tmp.78(%tmp.79, %tmp.83, %tmp.88);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_144_12_150_12_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_143_12_152_12_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_143_12_152_12_if_else_false:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_150_17_152_12_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 151 16 ]
        symbol [ System %tmp.90 151 16 22 ];
        %tmp.90 = getv ? :System;
        symbol [ println %tmp.91 151 23 30 ];
        %tmp.91 = getv function %tmp.90 :println;
        %tmp.92 = "Otevřít klávesnici pro zadání API klíče";
        invoke %tmp.90 %tmp.91(%tmp.92);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_150_17_152_12_stop:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_143_12_152_12_if_end:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_140_79_154_8_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_140_15_163_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_140_15_163_8_if_else_false:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_155_12_163_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 157 12 ]
        symbol [ Toybox %tmp.94 157 12 18 ];
        %tmp.94 = getv ? :Toybox;
        symbol [ Application %tmp.95 157 19 30 ];
        %tmp.95 = getv %tmp.94 :Application;
        symbol [ getApp %tmp.96 157 31 37 ];
        %tmp.96 = getv function %tmp.95 :getApp;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        symbol [ setProperty %tmp.98 157 40 51 ];
        %tmp.98 = getv function %tmp.97 :setProperty;
        %tmp.99 = "loadPermanent";
        %tmp.100 = true;
        invoke %tmp.97 %tmp.98(%tmp.99, %tmp.100);
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 158 12 ]
        symbol [ WatchUi %tmp.101 158 12 19 ];
        %tmp.101 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.102 158 20 32 ];
        %tmp.102 = getv function %tmp.101 :switchToView;
        symbol [ RozvrhhodinLoading %tmp.106 159 28 46 ];
        %tmp.106 = getv ? :RozvrhhodinLoading;
        %tmp.103 = newc %tmp.106 ();
        symbol [ RozvrhhodinLoadingInput %tmp.110 160 28 51 ];
        %tmp.110 = getv ? :RozvrhhodinLoadingInput;
        %tmp.107 = newc %tmp.110 ();
        symbol [ WatchUi %tmp.111 161 24 31 ];
        %tmp.111 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_BLINK %tmp.112 161 32 43 ];
        %tmp.112 = getv %tmp.111 :SLIDE_BLINK;
        invoke %tmp.101 %tmp.102(%tmp.103, %tmp.107, %tmp.112);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_155_12_163_8_stop:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_140_15_163_8_if_end:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_129_8_163_8_if_end:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc" 164 8 ]
        %tmp.113 = true;
        ret %tmp.113;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinSettings_mc_122_35_165_4_stop:
    }
}
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinSettings.mc"; @line = 1; ]
<init> {
}
