[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Communications,3,14,28]; ]
import Toybox.Communications;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Lang,5,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [PersistedContent,6,14,30]; ]
import Toybox.PersistedContent;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Time,7,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Media,8,14,19]; ]
import Toybox.Media;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [Application,9,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 10; @symbol_importdef<0> = [Toybox,10,7,13]; @symbol_importdef<1> = [Timer,10,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 12; @symbol_classdef = [RozvrhhodinLoading,12,6,24]; @symbol_extends<0> = [WatchUi,12,33,40]; @symbol_extends<1> = [View,12,41,45]; ]
class RozvrhhodinLoading extends WatchUi.View {
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_13_26_16_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 15 8 ]
        symbol [ View %tmp.2 15 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 15 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_13_26_16_4_stop:
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 18; @position = 8; @symbol_vardef = [progressBar,18,8,19]; ]
    var progressBar;
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 20; @symbol_functiondef = [onShow,20,13,19]; ]
    function onShow() {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_20_22_43_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 22 8 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_22_8_42_8_if_stmt:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_23_12_24_59_begin:
        symbol [ Application %tmp.1 23 12 23 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 23 24 30 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ getProperty %tmp.4 23 33 44 ];
        %tmp.4 = getv function %tmp.3 :getProperty;
        %tmp.5 = "API_KEY";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_22_8_42_8_if_else_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_24_12_24_59_true:
        symbol [ Application %tmp.9 24 12 23 ];
        %tmp.9 = getm $.Toybox.Application;
        symbol [ getApp %tmp.10 24 24 30 ];
        %tmp.10 = getv function %tmp.9 :getApp;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        symbol [ getProperty %tmp.12 24 33 44 ];
        %tmp.12 = getv function %tmp.11 :getProperty;
        %tmp.13 = "Teacher";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        push %tmp.16;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_24_12_24_59_end:
        %tmp.17 = phi [%tmp.8 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_23_12_24_59_begin] [%tmp.16 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_24_12_24_59_true] [%tmp.17 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_24_12_24_59_end];
        bf %tmp.17 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_22_8_42_8_if_else_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_22_8_42_8_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_25_10_36_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 26 12 ]
        symbol [ WatchUi %tmp.20 26 30 37 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ ProgressBar %tmp.21 26 38 49 ];
        %tmp.21 = getv function ? %tmp.20 :ProgressBar;
        %tmp.22 = "Komunikace se\nserverem...";
        %tmp.23 = null;
        %tmp.18 = newc %tmp.21 (%tmp.22, %tmp.23);
        symbol [ progressBar ? 26 12 23 ];
        putv self :progressBar %tmp.18;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 31 12 ]
        symbol [ WatchUi %tmp.24 31 12 19 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.25 31 20 32 ];
        %tmp.25 = getv function %tmp.24 :switchToView;
        symbol [ progressBar %tmp.27 32 16 27 ];
        %tmp.27 = getv ? :progressBar;
        symbol [ RozvrhhodinLoadingInput %tmp.31 33 20 43 ];
        %tmp.31 = getv ? :RozvrhhodinLoadingInput;
        %tmp.28 = newc %tmp.31 ();
        symbol [ WatchUi %tmp.32 34 16 23 ];
        %tmp.32 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.33 34 24 34 ];
        %tmp.33 = getv %tmp.32 :SLIDE_LEFT;
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.28, %tmp.33);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_25_10_36_8_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_22_8_42_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_22_8_42_8_if_else_false:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_36_15_42_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 37 12 ]
        symbol [ WatchUi %tmp.34 37 12 19 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.35 37 20 32 ];
        %tmp.35 = getv function %tmp.34 :switchToView;
        symbol [ RozvrhhodinView %tmp.39 38 20 35 ];
        %tmp.39 = getv ? :RozvrhhodinView;
        %tmp.36 = newc %tmp.39 ();
        symbol [ RozvrhhodinInput %tmp.43 39 20 36 ];
        %tmp.43 = getv ? :RozvrhhodinInput;
        %tmp.40 = newc %tmp.43 ();
        symbol [ WatchUi %tmp.44 40 16 23 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.45 40 24 39 ];
        %tmp.45 = getv %tmp.44 :SLIDE_IMMEDIATE;
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.40, %tmp.45);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_36_15_42_8_stop:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_22_8_42_8_if_end:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_20_22_43_4_stop:
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 45; @symbol_functiondef = [onUpdate,45,13,21]; @symbol_param<0> = [dc,45,22,24]; ]
    function onUpdate(dc) {
    }
}
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 48; @symbol_classdef = [RozvrhhodinLoadingInput,48,6,29]; @symbol_extends<0> = [WatchUi,48,38,45]; @symbol_extends<1> = [BehaviorDelegate,48,46,62]; ]
class RozvrhhodinLoadingInput extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 48; ]
    <init> {
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 48; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 49; @position = 8; @symbol_vardef = [url_permanent,49,8,21]; ]
    var url_permanent = "https://.../";
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 51; @position = 8; @symbol_vardef = [url_actual,51,8,18]; ]
    var url_actual = "https://.../";
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 53; @position = 8; @symbol_vardef = [key,53,8,11]; ]
    var key = "";
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 55; @position = 8; @symbol_vardef = [url_permanent_full,55,8,26]; ]
    var url_permanent_full;
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 56; @position = 8; @symbol_vardef = [url_actual_full,56,8,23]; ]
    var url_actual_full;
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 57; @position = 8; @symbol_vardef = [url,57,8,11]; ]
    var url = "";
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 59; @position = 8; @symbol_vardef = [failedRequest,59,8,21]; ]
    var failedRequest = false;
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 61; @position = 8; @symbol_vardef = [DownloadedContent,61,8,25]; ]
    var DownloadedContent;
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 63; @position = 8; @symbol_vardef = [Teacher,63,8,15]; ]
    var Teacher;
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 65; @position = 8; @symbol_vardef = [app,65,8,11]; ]
    var app;
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 67; @position = 8; @symbol_vardef = [timer,67,8,13]; ]
    var timer;
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 69; @symbol_functiondef = [initialize,69,13,23]; ]
    function initialize() as Void {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_69_26_73_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 70 8 ]
        symbol [ BehaviorDelegate %tmp.2 70 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 70 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 71 8 ]
        symbol [ Application %tmp.4 71 14 25 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 71 26 32 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ app ? 71 8 11 ];
        putv self :app %tmp.6;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 72 8 ]
        %tmp.7 = self;
        symbol [ Setup %tmp.8 72 8 13 ];
        %tmp.8 = getv function %tmp.7 :Setup;
        invoke %tmp.7 %tmp.8();
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_69_26_73_4_stop:
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 75; @symbol_functiondef = [Setup,75,13,18]; ]
    function Setup() {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_75_21_88_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 76 8 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_76_8_87_8_if_stmt:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_77_12_78_42_begin:
        symbol [ app %tmp.2 77 12 15 ];
        %tmp.2 = getv ? :app;
        symbol [ getProperty %tmp.3 77 16 27 ];
        %tmp.3 = getv function %tmp.2 :getProperty;
        %tmp.4 = "API_KEY";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_76_8_87_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_78_12_78_42_true:
        symbol [ app %tmp.9 78 12 15 ];
        %tmp.9 = getv ? :app;
        symbol [ getProperty %tmp.10 78 16 27 ];
        %tmp.10 = getv function %tmp.9 :getProperty;
        %tmp.11 = "Teacher";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        push %tmp.14;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_78_12_78_42_end:
        %tmp.15 = phi [%tmp.7 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_77_12_78_42_begin] [%tmp.14 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_78_12_78_42_true] [%tmp.15 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_78_12_78_42_end];
        bf %tmp.15 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_76_8_87_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_76_8_87_8_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_80_8_87_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 81 12 ]
        symbol [ app %tmp.17 81 18 21 ];
        %tmp.17 = getv ? :app;
        symbol [ getProperty %tmp.18 81 22 33 ];
        %tmp.18 = getv function %tmp.17 :getProperty;
        %tmp.19 = "API_KEY";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        symbol [ key ? 81 12 15 ];
        putv self :key %tmp.20;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 82 12 ]
        symbol [ app %tmp.22 82 22 25 ];
        %tmp.22 = getv ? :app;
        symbol [ getProperty %tmp.23 82 26 37 ];
        %tmp.23 = getv function %tmp.22 :getProperty;
        %tmp.24 = "Teacher";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        symbol [ Teacher ? 82 12 19 ];
        putv self :Teacher %tmp.25;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 84 12 ]
        symbol [ Timer %tmp.28 84 24 29 ];
        %tmp.28 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.29 84 30 35 ];
        %tmp.29 = getv function ? %tmp.28 :Timer;
        %tmp.26 = newc %tmp.29 ();
        symbol [ timer ? 84 12 17 ];
        putv self :timer %tmp.26;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 85 12 ]
        symbol [ timer %tmp.31 85 12 17 ];
        %tmp.31 = getv ? :timer;
        symbol [ start %tmp.32 85 18 23 ];
        %tmp.32 = getv function %tmp.31 :start;
        %tmp.33 = self;
        symbol [ method %tmp.34 85 24 30 ];
        %tmp.34 = getv function %tmp.33 :method;
        %tmp.36 = const :timerCallback;
        symbol [ timerCallback %tmp.36 85 32 45 const ];
        %tmp.37 = invoke %tmp.33 %tmp.34(%tmp.36);
        %tmp.38 = 3000;
        %tmp.39 = false;
        invoke %tmp.31 %tmp.32(%tmp.37, %tmp.38, %tmp.39);
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 86 12 ]
        %tmp.40 = self;
        symbol [ makeRequest %tmp.41 86 12 23 ];
        %tmp.41 = getv function %tmp.40 :makeRequest;
        invoke %tmp.40 %tmp.41();
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_80_8_87_8_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_76_8_87_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_76_8_87_8_if_end:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_75_21_88_4_stop:
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 90; @symbol_functiondef = [makeRequest,90,13,24]; ]
    function makeRequest() as Void {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_90_35_157_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 93 8 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_93_8_109_8_if_stmt:
        symbol [ Teacher %tmp.2 93 12 19 ];
        %tmp.2 = getv ? :Teacher;
        %tmp.3 = true;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_93_8_109_8_if_else_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_93_8_109_8_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_93_29_101_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 94 12 ]
        symbol [ url_permanent %tmp.6 95 16 29 ];
        %tmp.6 = getv ? :url_permanent;
        %tmp.7 = "student/";
        %tmp.8 = add %tmp.6 %tmp.7;
        symbol [ key %tmp.10 97 16 19 ];
        %tmp.10 = getv ? :key;
        %tmp.11 = add %tmp.8 %tmp.10;
        %tmp.12 = "?API_KEY=XXXX";
        %tmp.13 = add %tmp.11 %tmp.12;
        symbol [ url_permanent_full ? 94 12 30 ];
        putv self :url_permanent_full %tmp.13;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 99 12 ]
        symbol [ url_actual %tmp.15 100 16 26 ];
        %tmp.15 = getv ? :url_actual;
        %tmp.16 = "student/";
        %tmp.17 = add %tmp.15 %tmp.16;
        symbol [ key %tmp.19 100 42 45 ];
        %tmp.19 = getv ? :key;
        %tmp.20 = add %tmp.17 %tmp.19;
        %tmp.21 = "?API_KEY=XXX";
        %tmp.22 = add %tmp.20 %tmp.21;
        symbol [ url_actual_full ? 99 12 27 ];
        putv self :url_actual_full %tmp.22;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_93_29_101_8_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_93_8_109_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_93_8_109_8_if_else_false:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_101_15_109_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 102 12 ]
        symbol [ url_permanent %tmp.24 103 16 29 ];
        %tmp.24 = getv ? :url_permanent;
        %tmp.25 = "teacher/";
        %tmp.26 = add %tmp.24 %tmp.25;
        symbol [ key %tmp.28 105 16 19 ];
        %tmp.28 = getv ? :key;
        %tmp.29 = add %tmp.26 %tmp.28;
        %tmp.30 = "?API_KEY=XXXX";
        %tmp.31 = add %tmp.29 %tmp.30;
        symbol [ url_permanent_full ? 102 12 30 ];
        putv self :url_permanent_full %tmp.31;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 107 12 ]
        symbol [ url_actual %tmp.33 108 16 26 ];
        %tmp.33 = getv ? :url_actual;
        %tmp.34 = "teacher/";
        %tmp.35 = add %tmp.33 %tmp.34;
        symbol [ key %tmp.37 108 42 45 ];
        %tmp.37 = getv ? :key;
        %tmp.38 = add %tmp.35 %tmp.37;
        %tmp.39 = "?API_KEY=XXXX";
        %tmp.40 = add %tmp.38 %tmp.39;
        symbol [ url_actual_full ? 107 12 27 ];
        putv self :url_actual_full %tmp.40;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_101_15_109_8_stop:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_93_8_109_8_if_end:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 111 8 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_111_8_131_8_if_stmt:
        symbol [ app %tmp.42 111 12 15 ];
        %tmp.42 = getv ? :app;
        symbol [ getProperty %tmp.43 111 16 27 ];
        %tmp.43 = getv function %tmp.42 :getProperty;
        %tmp.44 = "dateOfdata";
        %tmp.45 = invoke %tmp.42 %tmp.43(%tmp.44);
        %tmp.46 = null;
        %tmp.47 = ne %tmp.45 %tmp.46;
        bf %tmp.47 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_111_8_131_8_if_else_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_111_8_131_8_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_111_51_128_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 112 12 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_112_12_127_12_if_stmt:
        symbol [ app %tmp.49 113 16 19 ];
        %tmp.49 = getv ? :app;
        symbol [ getProperty %tmp.50 113 20 31 ];
        %tmp.50 = getv function %tmp.49 :getProperty;
        %tmp.51 = "dateOfdata";
        %tmp.52 = invoke %tmp.49 %tmp.50(%tmp.51);
        symbol [ Time %tmp.53 114 16 20 ];
        %tmp.53 = getm $.Toybox.Time;
        symbol [ Gregorian %tmp.54 114 21 30 ];
        %tmp.54 = getv %tmp.53 :Gregorian;
        symbol [ info %tmp.55 114 31 35 ];
        %tmp.55 = getv function %tmp.54 :info;
        symbol [ Time %tmp.56 115 20 24 ];
        %tmp.56 = getm $.Toybox.Time;
        symbol [ now %tmp.57 115 25 28 ];
        %tmp.57 = getv function %tmp.56 :now;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        symbol [ Time %tmp.59 116 20 24 ];
        %tmp.59 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.60 116 25 37 ];
        %tmp.60 = getv %tmp.59 :FORMAT_SHORT;
        %tmp.61 = invoke %tmp.54 %tmp.55(%tmp.58, %tmp.60);
        symbol [ day_of_week %tmp.62 117 18 29 ];
        %tmp.62 = getv %tmp.61 :day_of_week;
        symbol [ toNumber %tmp.63 117 30 38 ];
        %tmp.63 = getv function %tmp.62 :toNumber;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        %tmp.65 = 2;
        %tmp.66 = sub %tmp.64 %tmp.65;
        %tmp.67 = eq %tmp.52 %tmp.66;
        bf %tmp.67 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_112_12_127_12_if_else_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_112_12_127_12_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_120_12_123_12_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 121 16 ]
        symbol [ url_actual_full %tmp.69 121 22 37 ];
        %tmp.69 = getv ? :url_actual_full;
        symbol [ url ? 121 16 19 ];
        putv self :url %tmp.69;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 122 16 ]
        symbol [ app %tmp.71 122 16 19 ];
        %tmp.71 = getv ? :app;
        symbol [ setProperty %tmp.72 122 20 31 ];
        %tmp.72 = getv function %tmp.71 :setProperty;
        %tmp.73 = "timetableIsPermanent";
        %tmp.74 = false;
        invoke %tmp.71 %tmp.72(%tmp.73, %tmp.74);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_120_12_123_12_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_112_12_127_12_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_112_12_127_12_if_else_false:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_123_19_127_12_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 125 16 ]
        symbol [ url_permanent_full %tmp.76 125 22 40 ];
        %tmp.76 = getv ? :url_permanent_full;
        symbol [ url ? 125 16 19 ];
        putv self :url %tmp.76;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 126 16 ]
        symbol [ app %tmp.78 126 16 19 ];
        %tmp.78 = getv ? :app;
        symbol [ setProperty %tmp.79 126 20 31 ];
        %tmp.79 = getv function %tmp.78 :setProperty;
        %tmp.80 = "timetableIsPermanent";
        %tmp.81 = true;
        invoke %tmp.78 %tmp.79(%tmp.80, %tmp.81);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_123_19_127_12_stop:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_112_12_127_12_if_end:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_111_51_128_8_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_111_8_131_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_111_8_131_8_if_else_false:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_128_15_131_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 129 12 ]
        symbol [ url_permanent_full %tmp.83 129 18 36 ];
        %tmp.83 = getv ? :url_permanent_full;
        symbol [ url ? 129 12 15 ];
        putv self :url %tmp.83;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 130 12 ]
        symbol [ app %tmp.85 130 12 15 ];
        %tmp.85 = getv ? :app;
        symbol [ setProperty %tmp.86 130 16 27 ];
        %tmp.86 = getv function %tmp.85 :setProperty;
        %tmp.87 = "timetableIsPermanent";
        %tmp.88 = true;
        invoke %tmp.85 %tmp.86(%tmp.87, %tmp.88);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_128_15_131_8_stop:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_111_8_131_8_if_end:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 133 8 ]
        [ "C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_90_35_157_4_start" "C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_90_35_157_4_stop" ]
        %params.1 = local;
        symbol [ params %params.1 133 12 18 ];
        %tmp.89 = newd 0;
        lputv %params.1 %tmp.89;
        symbol [ params %params.1 133 12 18 ];
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 135 8 ]
        [ "C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_90_35_157_4_start" "C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_90_35_157_4_stop" ]
        %options.2 = local;
        symbol [ options %options.2 135 12 19 ];
        %tmp.90 = newd 4;
        %tmp.92 = const :method;
        symbol [ method %tmp.92 136 13 19 const ];
        symbol [ Communications %tmp.93 136 23 37 ];
        %tmp.93 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.94 136 38 61 ];
        %tmp.94 = getv %tmp.93 :HTTP_REQUEST_METHOD_GET;
        %tmp.95 = dup %tmp.90;
        %tmp.96 = aputv %tmp.95 %tmp.92 %tmp.94;
        %tmp.98 = const :headers;
        symbol [ headers %tmp.98 137 13 20 const ];
        %tmp.99 = newd 1;
        %tmp.100 = "Content-Type";
        symbol [ Communications %tmp.101 140 16 30 ];
        %tmp.101 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_URL_ENCODED %tmp.102 140 31 63 ];
        %tmp.102 = getv %tmp.101 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.103 = dup %tmp.99;
        %tmp.104 = aputv %tmp.103 %tmp.100 %tmp.102;
        %tmp.105 = dup %tmp.96;
        %tmp.106 = aputv %tmp.105 %tmp.98 %tmp.104;
        %tmp.108 = const :responseType;
        symbol [ responseType %tmp.108 142 13 25 const ];
        symbol [ Communications %tmp.109 144 12 26 ];
        %tmp.109 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_TEXT_PLAIN %tmp.110 144 27 64 ];
        %tmp.110 = getv %tmp.109 :HTTP_RESPONSE_CONTENT_TYPE_TEXT_PLAIN;
        %tmp.111 = dup %tmp.106;
        %tmp.112 = aputv %tmp.111 %tmp.108 %tmp.110;
        %tmp.114 = const :timeout;
        symbol [ timeout %tmp.114 145 13 20 const ];
        %tmp.115 = 3000;
        %tmp.116 = dup %tmp.112;
        %tmp.117 = aputv %tmp.116 %tmp.114 %tmp.115;
        lputv %options.2 %tmp.117;
        symbol [ options %options.2 135 12 19 ];
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 147 8 ]
        [ "C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_90_35_157_4_start" "C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_90_35_157_4_stop" ]
        %responseCallback.3 = local;
        symbol [ responseCallback %responseCallback.3 147 12 28 ];
        %tmp.118 = self;
        symbol [ method %tmp.119 147 31 37 ];
        %tmp.119 = getv function %tmp.118 :method;
        %tmp.121 = const :onReceive;
        symbol [ onReceive %tmp.121 147 39 48 const ];
        %tmp.122 = invoke %tmp.118 %tmp.119(%tmp.121);
        lputv %responseCallback.3 %tmp.122;
        symbol [ responseCallback %responseCallback.3 147 12 28 ];
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 149 8 ]
        symbol [ app %tmp.124 149 8 11 ];
        %tmp.124 = getv ? :app;
        symbol [ setProperty %tmp.125 149 12 23 ];
        %tmp.125 = getv function %tmp.124 :setProperty;
        %tmp.126 = "dateOfdata";
        symbol [ Time %tmp.127 151 12 16 ];
        %tmp.127 = getm $.Toybox.Time;
        symbol [ Gregorian %tmp.128 151 17 26 ];
        %tmp.128 = getv %tmp.127 :Gregorian;
        symbol [ info %tmp.129 151 27 31 ];
        %tmp.129 = getv function %tmp.128 :info;
        symbol [ Time %tmp.130 152 16 20 ];
        %tmp.130 = getm $.Toybox.Time;
        symbol [ now %tmp.131 152 21 24 ];
        %tmp.131 = getv function %tmp.130 :now;
        %tmp.132 = invoke %tmp.130 %tmp.131();
        symbol [ Time %tmp.133 153 16 20 ];
        %tmp.133 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.134 153 21 33 ];
        %tmp.134 = getv %tmp.133 :FORMAT_SHORT;
        %tmp.135 = invoke %tmp.128 %tmp.129(%tmp.132, %tmp.134);
        symbol [ day_of_week %tmp.136 154 14 25 ];
        %tmp.136 = getv %tmp.135 :day_of_week;
        symbol [ toNumber %tmp.137 154 26 34 ];
        %tmp.137 = getv function %tmp.136 :toNumber;
        %tmp.138 = invoke %tmp.136 %tmp.137();
        %tmp.139 = 2;
        %tmp.140 = sub %tmp.138 %tmp.139;
        invoke %tmp.124 %tmp.125(%tmp.126, %tmp.140);
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 156 8 ]
        symbol [ Communications %tmp.141 156 8 22 ];
        %tmp.141 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.142 156 23 37 ];
        %tmp.142 = getv function %tmp.141 :makeWebRequest;
        symbol [ url %tmp.144 156 38 41 ];
        %tmp.144 = getv ? :url;
        %tmp.145 = lgetv %params.1;
        symbol [ params %tmp.145 156 43 49 ];
        %tmp.146 = lgetv %options.2;
        symbol [ options %tmp.146 156 51 58 ];
        %tmp.147 = lgetv %responseCallback.3;
        symbol [ responseCallback %tmp.147 156 60 76 ];
        invoke %tmp.141 %tmp.142(%tmp.144, %tmp.145, %tmp.146, %tmp.147);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_90_35_157_4_stop:
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 159; @symbol_functiondef = [onReceive,159,13,22]; @symbol_param<0> = [responseCode,160,8,20]; @symbol_param<0>_type<0> = [Number,160,24,30]; @symbol_param<1> = [data,161,8,12]; @symbol_param<1>_type<0> = [String,161,16,22]; @symbol_param<1>_type<1> = [Dictionary,161,26,36]; ]
    function onReceive(responseCode as Number, data as String or Dictionary or Null) as Void {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_162_14_171_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 163 8 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_163_8_170_8_if_stmt:
        %tmp.1 = lgetv %responseCode;
        symbol [ responseCode %tmp.1 163 12 24 ];
        %tmp.2 = 200;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_163_8_170_8_if_else_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_163_8_170_8_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_163_33_166_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 164 12 ]
        symbol [ app %tmp.5 164 12 15 ];
        %tmp.5 = getv ? :app;
        symbol [ setProperty %tmp.6 164 16 27 ];
        %tmp.6 = getv function %tmp.5 :setProperty;
        %tmp.7 = "DownloadedContent";
        %tmp.8 = lgetv %data;
        symbol [ data %tmp.8 164 49 53 ];
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8);
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 165 12 ]
        symbol [ app %tmp.10 165 12 15 ];
        %tmp.10 = getv ? :app;
        symbol [ setProperty %tmp.11 165 16 27 ];
        %tmp.11 = getv function %tmp.10 :setProperty;
        %tmp.12 = "failedRequest";
        %tmp.13 = false;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_163_33_166_8_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_163_8_170_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_163_8_170_8_if_else_false:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_166_15_170_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 168 12 ]
        symbol [ app %tmp.15 168 12 15 ];
        %tmp.15 = getv ? :app;
        symbol [ setProperty %tmp.16 168 16 27 ];
        %tmp.16 = getv function %tmp.15 :setProperty;
        %tmp.17 = "DownloadedContent";
        %tmp.18 = lgetv %responseCode;
        symbol [ responseCode %tmp.18 168 49 61 ];
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18);
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 169 12 ]
        symbol [ app %tmp.20 169 12 15 ];
        %tmp.20 = getv ? :app;
        symbol [ setProperty %tmp.21 169 16 27 ];
        %tmp.21 = getv function %tmp.20 :setProperty;
        %tmp.22 = "failedRequest";
        %tmp.23 = true;
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.23);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_166_15_170_8_stop:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_163_8_170_8_if_end:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_162_14_171_4_stop:
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 173; @symbol_functiondef = [timerCallback,173,13,26]; ]
    function timerCallback() as Void {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_173_37_179_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 174 8 ]
        symbol [ WatchUi %tmp.1 174 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.2 174 16 28 ];
        %tmp.2 = getv function %tmp.1 :switchToView;
        symbol [ RozvrhhodinView %tmp.6 175 16 31 ];
        %tmp.6 = getv ? :RozvrhhodinView;
        %tmp.3 = newc %tmp.6 ();
        symbol [ RozvrhhodinInput %tmp.10 176 16 32 ];
        %tmp.10 = getv ? :RozvrhhodinInput;
        %tmp.7 = newc %tmp.10 ();
        symbol [ WatchUi %tmp.11 177 12 19 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.12 177 20 30 ];
        %tmp.12 = getv %tmp.11 :SLIDE_LEFT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.12);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_173_37_179_4_stop:
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 181; @symbol_functiondef = [onKey,181,13,18]; @symbol_param<0> = [keyEvent,181,19,27]; ]
    function onKey(keyEvent) {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_181_29_191_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 182 8 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_182_8_190_8_if_stmt:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 183 12 20 ];
        symbol [ getKey %tmp.2 183 21 27 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 5;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_182_8_190_8_if_else_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_182_8_190_8_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_185_8_187_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 186 12 ]
        %tmp.6 = false;
        ret %tmp.6;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_185_8_187_8_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_182_8_190_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_182_8_190_8_if_else_false:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_187_15_190_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 189 12 ]
        %tmp.7 = false;
        ret %tmp.7;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_187_15_190_8_stop:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_182_8_190_8_if_end:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_181_29_191_4_stop:
    }
}
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 1; ]
<init> {
}
