[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Communications,3,14,28]; ]
import Toybox.Communications;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Lang,5,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [PersistedContent,6,14,30]; ]
import Toybox.PersistedContent;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Time,7,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Media,8,14,19]; ]
import Toybox.Media;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [Application,9,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 10; @symbol_importdef<0> = [Toybox,10,7,13]; @symbol_importdef<1> = [Timer,10,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 12; @symbol_classdef = [RozvrhhodinLoading,12,6,24]; @symbol_extends<0> = [WatchUi,12,33,40]; @symbol_extends<1> = [View,12,41,45]; ]
class RozvrhhodinLoading extends WatchUi.View {
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_13_26_16_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 15 8 ]
        symbol [ View %tmp.2 15 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 15 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_13_26_16_4_stop:
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 18; @position = 8; @symbol_vardef = [progressBar,18,8,19]; ]
    var progressBar;
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 20; @symbol_functiondef = [onShow,20,13,19]; ]
    function onShow() {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_20_22_43_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 22 8 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_22_8_42_8_if_stmt:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_23_12_24_59_begin:
        symbol [ Application %tmp.1 23 12 23 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 23 24 30 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ getProperty %tmp.4 23 33 44 ];
        %tmp.4 = getv function %tmp.3 :getProperty;
        %tmp.5 = "API_KEY";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_22_8_42_8_if_else_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_24_12_24_59_true:
        symbol [ Application %tmp.9 24 12 23 ];
        %tmp.9 = getm $.Toybox.Application;
        symbol [ getApp %tmp.10 24 24 30 ];
        %tmp.10 = getv function %tmp.9 :getApp;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        symbol [ getProperty %tmp.12 24 33 44 ];
        %tmp.12 = getv function %tmp.11 :getProperty;
        %tmp.13 = "Teacher";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        push %tmp.16;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_24_12_24_59_end:
        %tmp.17 = phi [%tmp.8 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_23_12_24_59_begin] [%tmp.16 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_24_12_24_59_true] [%tmp.17 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_24_12_24_59_end];
        bf %tmp.17 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_22_8_42_8_if_else_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_22_8_42_8_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_25_10_36_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 26 12 ]
        symbol [ WatchUi %tmp.20 26 30 37 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ ProgressBar %tmp.21 26 38 49 ];
        %tmp.21 = getv function ? %tmp.20 :ProgressBar;
        %tmp.22 = "Komunikace se\nserverem...";
        %tmp.23 = null;
        %tmp.18 = newc %tmp.21 (%tmp.22, %tmp.23);
        symbol [ progressBar ? 26 12 23 ];
        putv self :progressBar %tmp.18;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 31 12 ]
        symbol [ WatchUi %tmp.24 31 12 19 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.25 31 20 32 ];
        %tmp.25 = getv function %tmp.24 :switchToView;
        symbol [ progressBar %tmp.27 32 16 27 ];
        %tmp.27 = getv ? :progressBar;
        symbol [ RozvrhhodinLoadingInput %tmp.31 33 20 43 ];
        %tmp.31 = getv ? :RozvrhhodinLoadingInput;
        %tmp.28 = newc %tmp.31 ();
        symbol [ WatchUi %tmp.32 34 16 23 ];
        %tmp.32 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.33 34 24 34 ];
        %tmp.33 = getv %tmp.32 :SLIDE_LEFT;
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.28, %tmp.33);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_25_10_36_8_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_22_8_42_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_22_8_42_8_if_else_false:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_36_15_42_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 37 12 ]
        symbol [ WatchUi %tmp.34 37 12 19 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.35 37 20 32 ];
        %tmp.35 = getv function %tmp.34 :switchToView;
        symbol [ RozvrhhodinView %tmp.39 38 20 35 ];
        %tmp.39 = getv ? :RozvrhhodinView;
        %tmp.36 = newc %tmp.39 ();
        symbol [ RozvrhhodinInput %tmp.43 39 20 36 ];
        %tmp.43 = getv ? :RozvrhhodinInput;
        %tmp.40 = newc %tmp.43 ();
        symbol [ WatchUi %tmp.44 40 16 23 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.45 40 24 39 ];
        %tmp.45 = getv %tmp.44 :SLIDE_IMMEDIATE;
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.40, %tmp.45);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_36_15_42_8_stop:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_22_8_42_8_if_end:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_20_22_43_4_stop:
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 45; @symbol_functiondef = [onUpdate,45,13,21]; @symbol_param<0> = [dc,45,22,24]; ]
    function onUpdate(dc) {
    }
}
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 48; @symbol_classdef = [RozvrhhodinLoadingInput,48,6,29]; @symbol_extends<0> = [WatchUi,48,38,45]; @symbol_extends<1> = [BehaviorDelegate,48,46,62]; ]
class RozvrhhodinLoadingInput extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 48; ]
    <init> {
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 48; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 49; @position = 8; @symbol_vardef = [url_permanent,49,8,21]; ]
    var url_permanent = "https://..../";
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 51; @position = 8; @symbol_vardef = [url_actual,51,8,18]; ]
    var url_actual = "https://..../";
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 53; @position = 8; @symbol_vardef = [key,53,8,11]; ]
    var key = "";
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 55; @position = 8; @symbol_vardef = [url_permanent_full,55,8,26]; ]
    var url_permanent_full;
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 56; @position = 8; @symbol_vardef = [url_actual_full,56,8,23]; ]
    var url_actual_full;
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 57; @position = 8; @symbol_vardef = [url,57,8,11]; ]
    var url = "";
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 59; @position = 8; @symbol_vardef = [failedRequest,59,8,21]; ]
    var failedRequest = false;
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 61; @position = 8; @symbol_vardef = [DownloadedContent,61,8,25]; ]
    var DownloadedContent;
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 63; @position = 8; @symbol_vardef = [Teacher,63,8,15]; ]
    var Teacher;
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 65; @position = 8; @symbol_vardef = [app,65,8,11]; ]
    var app;
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 67; @position = 8; @symbol_vardef = [timer,67,8,13]; ]
    var timer;
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 69; @symbol_functiondef = [initialize,69,13,23]; ]
    function initialize() as Void {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_69_26_73_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 70 8 ]
        symbol [ BehaviorDelegate %tmp.2 70 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 70 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 71 8 ]
        symbol [ Application %tmp.4 71 14 25 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 71 26 32 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ app ? 71 8 11 ];
        putv self :app %tmp.6;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 72 8 ]
        %tmp.7 = self;
        symbol [ Setup %tmp.8 72 8 13 ];
        %tmp.8 = getv function %tmp.7 :Setup;
        invoke %tmp.7 %tmp.8();
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_69_26_73_4_stop:
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 75; @symbol_functiondef = [Setup,75,13,18]; ]
    function Setup() {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_75_21_88_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 76 8 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_76_8_87_8_if_stmt:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_77_12_78_42_begin:
        symbol [ app %tmp.2 77 12 15 ];
        %tmp.2 = getv ? :app;
        symbol [ getProperty %tmp.3 77 16 27 ];
        %tmp.3 = getv function %tmp.2 :getProperty;
        %tmp.4 = "API_KEY";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_76_8_87_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_78_12_78_42_true:
        symbol [ app %tmp.9 78 12 15 ];
        %tmp.9 = getv ? :app;
        symbol [ getProperty %tmp.10 78 16 27 ];
        %tmp.10 = getv function %tmp.9 :getProperty;
        %tmp.11 = "Teacher";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        push %tmp.14;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_78_12_78_42_end:
        %tmp.15 = phi [%tmp.7 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_77_12_78_42_begin] [%tmp.14 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_78_12_78_42_true] [%tmp.15 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_78_12_78_42_end];
        bf %tmp.15 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_76_8_87_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_76_8_87_8_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_80_8_87_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 81 12 ]
        symbol [ app %tmp.17 81 18 21 ];
        %tmp.17 = getv ? :app;
        symbol [ getProperty %tmp.18 81 22 33 ];
        %tmp.18 = getv function %tmp.17 :getProperty;
        %tmp.19 = "API_KEY";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        symbol [ key ? 81 12 15 ];
        putv self :key %tmp.20;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 82 12 ]
        symbol [ app %tmp.22 82 22 25 ];
        %tmp.22 = getv ? :app;
        symbol [ getProperty %tmp.23 82 26 37 ];
        %tmp.23 = getv function %tmp.22 :getProperty;
        %tmp.24 = "Teacher";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        symbol [ Teacher ? 82 12 19 ];
        putv self :Teacher %tmp.25;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 84 12 ]
        %tmp.26 = self;
        symbol [ makeRequest %tmp.27 84 12 23 ];
        %tmp.27 = getv function %tmp.26 :makeRequest;
        invoke %tmp.26 %tmp.27();
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 85 12 ]
        symbol [ Timer %tmp.30 85 24 29 ];
        %tmp.30 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.31 85 30 35 ];
        %tmp.31 = getv function ? %tmp.30 :Timer;
        %tmp.28 = newc %tmp.31 ();
        symbol [ timer ? 85 12 17 ];
        putv self :timer %tmp.28;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 86 12 ]
        symbol [ timer %tmp.33 86 12 17 ];
        %tmp.33 = getv ? :timer;
        symbol [ start %tmp.34 86 18 23 ];
        %tmp.34 = getv function %tmp.33 :start;
        %tmp.35 = self;
        symbol [ method %tmp.36 86 24 30 ];
        %tmp.36 = getv function %tmp.35 :method;
        %tmp.38 = const :timerCallback;
        symbol [ timerCallback %tmp.38 86 32 45 const ];
        %tmp.39 = invoke %tmp.35 %tmp.36(%tmp.38);
        %tmp.40 = 3000;
        %tmp.41 = false;
        invoke %tmp.33 %tmp.34(%tmp.39, %tmp.40, %tmp.41);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_80_8_87_8_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_76_8_87_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_76_8_87_8_if_end:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_75_21_88_4_stop:
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 90; @symbol_functiondef = [makeRequest,90,13,24]; ]
    function makeRequest() as Void {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_90_35_145_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 93 8 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_93_8_109_8_if_stmt:
        symbol [ Teacher %tmp.2 93 12 19 ];
        %tmp.2 = getv ? :Teacher;
        %tmp.3 = true;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_93_8_109_8_if_else_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_93_8_109_8_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_93_29_101_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 94 12 ]
        symbol [ url_permanent %tmp.6 95 16 29 ];
        %tmp.6 = getv ? :url_permanent;
        %tmp.7 = "student/";
        %tmp.8 = add %tmp.6 %tmp.7;
        symbol [ key %tmp.10 97 16 19 ];
        %tmp.10 = getv ? :key;
        %tmp.11 = add %tmp.8 %tmp.10;
        %tmp.12 = "?API_KEY=XXXX";
        %tmp.13 = add %tmp.11 %tmp.12;
        symbol [ url_permanent_full ? 94 12 30 ];
        putv self :url_permanent_full %tmp.13;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 99 12 ]
        symbol [ url_actual %tmp.15 100 16 26 ];
        %tmp.15 = getv ? :url_actual;
        %tmp.16 = "student/";
        %tmp.17 = add %tmp.15 %tmp.16;
        symbol [ key %tmp.19 100 42 45 ];
        %tmp.19 = getv ? :key;
        %tmp.20 = add %tmp.17 %tmp.19;
        %tmp.21 = "?API_KEY=XXXX";
        %tmp.22 = add %tmp.20 %tmp.21;
        symbol [ url_actual_full ? 99 12 27 ];
        putv self :url_actual_full %tmp.22;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_93_29_101_8_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_93_8_109_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_93_8_109_8_if_else_false:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_101_15_109_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 102 12 ]
        symbol [ url_permanent %tmp.24 103 16 29 ];
        %tmp.24 = getv ? :url_permanent;
        %tmp.25 = "teacher/";
        %tmp.26 = add %tmp.24 %tmp.25;
        symbol [ key %tmp.28 105 16 19 ];
        %tmp.28 = getv ? :key;
        %tmp.29 = add %tmp.26 %tmp.28;
        %tmp.30 = "?API_KEY=XXXX";
        %tmp.31 = add %tmp.29 %tmp.30;
        symbol [ url_permanent_full ? 102 12 30 ];
        putv self :url_permanent_full %tmp.31;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 107 12 ]
        symbol [ url_actual %tmp.33 108 16 26 ];
        %tmp.33 = getv ? :url_actual;
        %tmp.34 = "teacher/";
        %tmp.35 = add %tmp.33 %tmp.34;
        symbol [ key %tmp.37 108 42 45 ];
        %tmp.37 = getv ? :key;
        %tmp.38 = add %tmp.35 %tmp.37;
        %tmp.39 = "?API_KEY=XXXX";
        %tmp.40 = add %tmp.38 %tmp.39;
        symbol [ url_actual_full ? 107 12 27 ];
        putv self :url_actual_full %tmp.40;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_101_15_109_8_stop:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_93_8_109_8_if_end:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 111 8 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_111_8_118_8_if_stmt:
        symbol [ app %tmp.42 111 11 14 ];
        %tmp.42 = getv ? :app;
        symbol [ getProperty %tmp.43 111 15 26 ];
        %tmp.43 = getv function %tmp.42 :getProperty;
        %tmp.44 = "loadPermanent";
        %tmp.45 = invoke %tmp.42 %tmp.43(%tmp.44);
        %tmp.46 = true;
        %tmp.47 = eq %tmp.45 %tmp.46;
        bf %tmp.47 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_111_8_118_8_if_else_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_111_8_118_8_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_111_52_114_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 112 12 ]
        symbol [ url_permanent_full %tmp.49 112 18 36 ];
        %tmp.49 = getv ? :url_permanent_full;
        symbol [ url ? 112 12 15 ];
        putv self :url %tmp.49;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 113 12 ]
        symbol [ app %tmp.51 113 12 15 ];
        %tmp.51 = getv ? :app;
        symbol [ setProperty %tmp.52 113 16 27 ];
        %tmp.52 = getv function %tmp.51 :setProperty;
        %tmp.53 = "timetableIsPermanent";
        %tmp.54 = true;
        invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_111_52_114_8_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_111_8_118_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_111_8_118_8_if_else_false:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_115_12_118_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 116 12 ]
        symbol [ url_actual_full %tmp.56 116 18 33 ];
        %tmp.56 = getv ? :url_actual_full;
        symbol [ url ? 116 12 15 ];
        putv self :url %tmp.56;
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 117 12 ]
        symbol [ app %tmp.58 117 12 15 ];
        %tmp.58 = getv ? :app;
        symbol [ setProperty %tmp.59 117 16 27 ];
        %tmp.59 = getv function %tmp.58 :setProperty;
        %tmp.60 = "timetableIsPermanent";
        %tmp.61 = false;
        invoke %tmp.58 %tmp.59(%tmp.60, %tmp.61);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_115_12_118_8_stop:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_111_8_118_8_if_end:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 120 8 ]
        [ "C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_90_35_145_4_start" "C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_90_35_145_4_stop" ]
        %params.1 = local;
        symbol [ params %params.1 120 12 18 ];
        %tmp.62 = newd 0;
        lputv %params.1 %tmp.62;
        symbol [ params %params.1 120 12 18 ];
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 122 8 ]
        [ "C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_90_35_145_4_start" "C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_90_35_145_4_stop" ]
        %options.2 = local;
        symbol [ options %options.2 122 12 19 ];
        %tmp.63 = newd 4;
        %tmp.65 = const :method;
        symbol [ method %tmp.65 123 13 19 const ];
        symbol [ Communications %tmp.66 123 23 37 ];
        %tmp.66 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.67 123 38 61 ];
        %tmp.67 = getv %tmp.66 :HTTP_REQUEST_METHOD_GET;
        %tmp.68 = dup %tmp.63;
        %tmp.69 = aputv %tmp.68 %tmp.65 %tmp.67;
        %tmp.71 = const :headers;
        symbol [ headers %tmp.71 124 13 20 const ];
        %tmp.72 = newd 1;
        %tmp.73 = "Content-Type";
        symbol [ Communications %tmp.74 127 16 30 ];
        %tmp.74 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_URL_ENCODED %tmp.75 127 31 63 ];
        %tmp.75 = getv %tmp.74 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.76 = dup %tmp.72;
        %tmp.77 = aputv %tmp.76 %tmp.73 %tmp.75;
        %tmp.78 = dup %tmp.69;
        %tmp.79 = aputv %tmp.78 %tmp.71 %tmp.77;
        %tmp.81 = const :responseType;
        symbol [ responseType %tmp.81 129 13 25 const ];
        symbol [ Communications %tmp.82 131 12 26 ];
        %tmp.82 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_TEXT_PLAIN %tmp.83 131 27 64 ];
        %tmp.83 = getv %tmp.82 :HTTP_RESPONSE_CONTENT_TYPE_TEXT_PLAIN;
        %tmp.84 = dup %tmp.79;
        %tmp.85 = aputv %tmp.84 %tmp.81 %tmp.83;
        %tmp.87 = const :timeout;
        symbol [ timeout %tmp.87 132 13 20 const ];
        %tmp.88 = 3000;
        %tmp.89 = dup %tmp.85;
        %tmp.90 = aputv %tmp.89 %tmp.87 %tmp.88;
        lputv %options.2 %tmp.90;
        symbol [ options %options.2 122 12 19 ];
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 134 8 ]
        [ "C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_90_35_145_4_start" "C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_90_35_145_4_stop" ]
        %responseCallback.3 = local;
        symbol [ responseCallback %responseCallback.3 134 12 28 ];
        %tmp.91 = self;
        symbol [ method %tmp.92 134 31 37 ];
        %tmp.92 = getv function %tmp.91 :method;
        %tmp.94 = const :onReceive;
        symbol [ onReceive %tmp.94 134 39 48 const ];
        %tmp.95 = invoke %tmp.91 %tmp.92(%tmp.94);
        lputv %responseCallback.3 %tmp.95;
        symbol [ responseCallback %responseCallback.3 134 12 28 ];
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 136 8 ]
        symbol [ app %tmp.97 136 8 11 ];
        %tmp.97 = getv ? :app;
        symbol [ setProperty %tmp.98 136 12 23 ];
        %tmp.98 = getv function %tmp.97 :setProperty;
        %tmp.99 = "dateOfdata";
        symbol [ Time %tmp.100 138 12 16 ];
        %tmp.100 = getm $.Toybox.Time;
        symbol [ Gregorian %tmp.101 138 17 26 ];
        %tmp.101 = getv %tmp.100 :Gregorian;
        symbol [ info %tmp.102 138 27 31 ];
        %tmp.102 = getv function %tmp.101 :info;
        symbol [ Time %tmp.103 139 16 20 ];
        %tmp.103 = getm $.Toybox.Time;
        symbol [ now %tmp.104 139 21 24 ];
        %tmp.104 = getv function %tmp.103 :now;
        %tmp.105 = invoke %tmp.103 %tmp.104();
        symbol [ Time %tmp.106 140 16 20 ];
        %tmp.106 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.107 140 21 33 ];
        %tmp.107 = getv %tmp.106 :FORMAT_SHORT;
        %tmp.108 = invoke %tmp.101 %tmp.102(%tmp.105, %tmp.107);
        symbol [ day_of_week %tmp.109 141 14 25 ];
        %tmp.109 = getv %tmp.108 :day_of_week;
        symbol [ toNumber %tmp.110 141 26 34 ];
        %tmp.110 = getv function %tmp.109 :toNumber;
        %tmp.111 = invoke %tmp.109 %tmp.110();
        %tmp.112 = 2;
        %tmp.113 = sub %tmp.111 %tmp.112;
        invoke %tmp.97 %tmp.98(%tmp.99, %tmp.113);
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 144 8 ]
        symbol [ Communications %tmp.114 144 8 22 ];
        %tmp.114 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.115 144 23 37 ];
        %tmp.115 = getv function %tmp.114 :makeWebRequest;
        symbol [ url %tmp.117 144 38 41 ];
        %tmp.117 = getv ? :url;
        %tmp.118 = lgetv %params.1;
        symbol [ params %tmp.118 144 43 49 ];
        %tmp.119 = lgetv %options.2;
        symbol [ options %tmp.119 144 51 58 ];
        %tmp.120 = lgetv %responseCallback.3;
        symbol [ responseCallback %tmp.120 144 60 76 ];
        invoke %tmp.114 %tmp.115(%tmp.117, %tmp.118, %tmp.119, %tmp.120);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_90_35_145_4_stop:
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 147; @symbol_functiondef = [onReceive,147,13,22]; @symbol_param<0> = [responseCode,148,8,20]; @symbol_param<0>_type<0> = [Number,148,24,30]; @symbol_param<1> = [data,149,8,12]; @symbol_param<1>_type<0> = [String,149,16,22]; @symbol_param<1>_type<1> = [Dictionary,149,26,36]; ]
    function onReceive(responseCode as Number, data as String or Dictionary or Null) as Void {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_150_14_161_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 151 8 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_151_8_160_8_if_stmt:
        %tmp.1 = lgetv %responseCode;
        symbol [ responseCode %tmp.1 151 12 24 ];
        %tmp.2 = 200;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_151_8_160_8_if_else_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_151_8_160_8_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_151_33_155_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 152 12 ]
        symbol [ app %tmp.5 152 12 15 ];
        %tmp.5 = getv ? :app;
        symbol [ setProperty %tmp.6 152 16 27 ];
        %tmp.6 = getv function %tmp.5 :setProperty;
        %tmp.7 = "DownloadedContent";
        %tmp.8 = lgetv %data;
        symbol [ data %tmp.8 152 49 53 ];
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8);
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 153 12 ]
        symbol [ app %tmp.10 153 12 15 ];
        %tmp.10 = getv ? :app;
        symbol [ setProperty %tmp.11 153 16 27 ];
        %tmp.11 = getv function %tmp.10 :setProperty;
        %tmp.12 = "failedRequest";
        %tmp.13 = false;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13);
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 154 12 ]
        symbol [ app %tmp.15 154 12 15 ];
        %tmp.15 = getv ? :app;
        symbol [ setProperty %tmp.16 154 16 27 ];
        %tmp.16 = getv function %tmp.15 :setProperty;
        %tmp.17 = "loadPermanent";
        %tmp.18 = false;
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_151_33_155_8_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_151_8_160_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_151_8_160_8_if_else_false:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_155_15_160_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 157 12 ]
        symbol [ app %tmp.20 157 12 15 ];
        %tmp.20 = getv ? :app;
        symbol [ setProperty %tmp.21 157 16 27 ];
        %tmp.21 = getv function %tmp.20 :setProperty;
        %tmp.22 = "DownloadedContent";
        %tmp.23 = lgetv %responseCode;
        symbol [ responseCode %tmp.23 157 49 61 ];
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.23);
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 158 12 ]
        symbol [ app %tmp.25 158 12 15 ];
        %tmp.25 = getv ? :app;
        symbol [ setProperty %tmp.26 158 16 27 ];
        %tmp.26 = getv function %tmp.25 :setProperty;
        %tmp.27 = "failedRequest";
        %tmp.28 = true;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28);
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 159 12 ]
        symbol [ app %tmp.30 159 12 15 ];
        %tmp.30 = getv ? :app;
        symbol [ setProperty %tmp.31 159 16 27 ];
        %tmp.31 = getv function %tmp.30 :setProperty;
        %tmp.32 = "loadPermanent";
        %tmp.33 = false;
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_155_15_160_8_stop:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_151_8_160_8_if_end:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_150_14_161_4_stop:
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 163; @symbol_functiondef = [timerCallback,163,13,26]; ]
    function timerCallback() as Void {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_163_37_169_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 164 8 ]
        symbol [ WatchUi %tmp.1 164 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.2 164 16 28 ];
        %tmp.2 = getv function %tmp.1 :switchToView;
        symbol [ RozvrhhodinView %tmp.6 165 16 31 ];
        %tmp.6 = getv ? :RozvrhhodinView;
        %tmp.3 = newc %tmp.6 ();
        symbol [ RozvrhhodinInput %tmp.10 166 16 32 ];
        %tmp.10 = getv ? :RozvrhhodinInput;
        %tmp.7 = newc %tmp.10 ();
        symbol [ WatchUi %tmp.11 167 12 19 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.12 167 20 30 ];
        %tmp.12 = getv %tmp.11 :SLIDE_LEFT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.12);
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_163_37_169_4_stop:
    }
    [ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 171; @symbol_functiondef = [onKey,171,13,18]; @symbol_param<0> = [keyEvent,171,19,27]; ]
    function onKey(keyEvent) {
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_171_29_186_4_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 172 8 ]
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_172_8_185_8_if_stmt:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 173 12 20 ];
        symbol [ getKey %tmp.2 173 21 27 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 5;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_172_8_185_8_if_else_false;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_172_8_185_8_if_true:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_175_8_182_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 176 12 ]
        symbol [ WatchUi %tmp.6 176 12 19 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.7 176 20 32 ];
        %tmp.7 = getv function %tmp.6 :switchToView;
        symbol [ RozvrhhodinView %tmp.11 177 16 31 ];
        %tmp.11 = getv ? :RozvrhhodinView;
        %tmp.8 = newc %tmp.11 ();
        symbol [ RozvrhhodinInput %tmp.15 178 16 32 ];
        %tmp.15 = getv ? :RozvrhhodinInput;
        %tmp.12 = newc %tmp.15 ();
        symbol [ WatchUi %tmp.16 179 12 19 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.17 179 20 30 ];
        %tmp.17 = getv %tmp.16 :SLIDE_LEFT;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.12, %tmp.17);
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 181 12 ]
        %tmp.18 = false;
        ret %tmp.18;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_175_8_182_8_stop:
        goto @C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_172_8_185_8_if_end;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_172_8_185_8_if_else_false:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_182_15_185_8_start:
[ "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc" 184 12 ]
        %tmp.19 = false;
        ret %tmp.19;
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_182_15_185_8_stop:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_172_8_185_8_if_end:
C__Users_Adam_Desktop_bakalari_Rozvrh_hodin_Rozvrhhodin_source_RozvrhhodinLoading_mc_171_29_186_4_stop:
    }
}
[ @file = "C:\Users\Adam\Desktop\bakalari\Rozvrh hodin\Rozvrhhodin\source\RozvrhhodinLoading.mc"; @line = 1; ]
<init> {
}
